.post-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(490px, 1fr));
    grid-auto-flow: row;
    height: inherit;
}

.post-card {
    width: 500px;
    max-height: 600px;
    border: 7px solid #B9ED90;
    border-radius: 40px;
    padding: 20px;
    margin: 25px;
    overflow: hidden;
    box-sizing: border-box;
    background-clip: padding-box;    
}

.guide-card{
    width: 500px;
    max-height: 200px;
    background-color: #E7F998;
    border-radius: 40px;
    padding: 30px;
    margin: 25px;
    box-sizing: border-box;
}


/* #new-post-create{
    float: right;
    margin-right: 15px;
}

#new-post-create a{
    text-decoration: none;
    color: black;
} */
