
.contents {
  width: 100%;
  font-family: 'Pretendard-Regular';
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1% 1% 1% 7%;
}
.category-grid {
  margin-top: 5%;
  display: grid;
  width: 80%;
  grid-template-columns:1fr 1fr 1fr;
  gap: 30px;
}

.category-item {
  box-shadow: 0px 0px 15px #d9d9d9; 
  padding: 20px;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.2s;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-item:hover {
  box-shadow: 0px 0px 15px #7dccacd7; 
  transform: scale(1.05);
}

.category-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.category-name {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
}
